source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               resources/,\
               html/,\
               lib/FullAPIClient.jar,\
 			   lib/commons-lang-2.6.jar,\
 			   lib/httpasyncclient-4.0.2.jar,\
			   lib/httpclient-4.3.4.jar,\
			   lib/httpcore-nio-4.3.2.jar,\
			   lib/httpmime-4.3.4.jar,\
			   lib/jackson-annotations-2.1.0.jar,\
			   lib/jackson-core-2.1.0.jar,\
			   lib/jackson-databind-2.1.0.jar,\
			   lib/jackson-datatype-joda-2.1.1.jar,\
			   lib/joda-time-2.1.jar,\
			   lib/log4j-api-2.0.1.jar,\
			   lib/log4j-core-2.0.1.jar,\
			   lib/usertype.core-3.1.0.CR1.jar,\
			   lib/validation-api-1.0.0.GA.jar,\
			   .
