# jaspersoft-xvia-plugin

com.jaspersoft.studio/: .project
com.jaspersoft.studio.babel.editor/: .project
com.jaspersoft.studio.book/: .project
com.jaspersoft.studio.community/: .project
com.jaspersoft.studio.components/: .project
com.jaspersoft.studio.components.customvisualization/: .project
com.jaspersoft.studio.data/: .project
com.jaspersoft.studio.data.cassandra/: .project
com.jaspersoft.studio.data.drivers/: .project
com.jaspersoft.studio.data.hbase/: .project
com.jaspersoft.studio.data.hive/: .project
com.jaspersoft.studio.data.mongodb/: .project
com.jaspersoft.studio.data.sql/: .project
com.jaspersoft.studio.data.sql.ui/: .project
com.jaspersoft.studio.data.xvia/: .classpath  .project  build.properties  jasperreports_extension.properties  plugin.xml  pom.xml
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/: Activator.java  TrackViaCreator.java  TrackViaDataAdapterComposite.java  TrackViaDataAdapterDescriptor.java  TrackViaDataAdapterEditor.java  TrackViaDataAdapterFactory.java  TrackViaFormFieldsProvider.java  TrackViaIconDescriptor.java
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/adapter/: TrackViaDataAdapter.java  TrackViaDataAdapterImpl.java  TrackViaDataAdapterImpl.xml  TrackViaDataAdapterService.java
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/messages/: Messages.java  ResourcePublisher.java  messages.properties
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/model/: TrackViaApp.java  TrackViaForm.java  TrackViaObjects.java  TrackViaRoot.java
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/model/metadata/: INotInMetadata.java  MetaDataUtil.java  SchemaUtil.java  TrackViaField.java  TrackViaTable.java
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/query/: TrackViaQueryExecutor.java
com.jaspersoft.studio.data.xvia/src/com/jaspersoft/studio/data/xvia/querydesigner/: JsonTokensType.java  TrackViaMetadata.java  TrackViaQueryDesigner.java
com.jaspersoft.studio.doc/: .project
com.jaspersoft.studio.doc.samples/: .project
com.jaspersoft.studio.editor.jrexpressions/: .project
com.jaspersoft.studio.editor.jrexpressions.ui/: .project
com.jaspersoft.studio.hibernate3/: .project
com.jaspersoft.studio.html/: .project
com.jaspersoft.studio.properties/: .project
com.jaspersoft.studio.rcp/: .project  jaspersoftstudio.product  plugin.xml
com.jaspersoft.studio.server/: .project
com.jaspersoft.studio.server.soap/: .project
com.jaspersoft.studio.xtext.jface/: .project
(+2 files in other folders)
