Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackVia Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.xvia;singleton:=true
Bundle-Version: 6.1.0.final
Bundle-Activator: com.jaspersoft.studio.data.xvia.Activator
Bundle-Vendor: TrackVia
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.1.0";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="6.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.1",
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 org.eclipse.xtext.ui;bundle-version="2.8.3",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.3",
 com.jaspersoft.studio.data.sql;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/FullAPIClient.jar,
 lib/commons-lang-2.6.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/httpclient-4.3.4.jar,
 lib/httpcore-nio-4.3.2.jar,
 lib/httpmime-4.3.4.jar,
 lib/jackson-annotations-2.1.0.jar,
 lib/jackson-core-2.1.0.jar,
 lib/jackson-databind-2.1.0.jar,
 lib/jackson-datatype-joda-2.1.1.jar,
 lib/joda-time-2.1.jar,
 lib/log4j-api-2.0.1.jar,
 lib/log4j-core-2.0.1.jar,
 lib/usertype.core-3.1.0.CR1.jar,
 lib/validation-api-1.0.0.GA.jar,
 .
Import-Package: com.jaspersoft.studio.data.secret
